MONGODB_URI='mongodb+srv://bhardwajdheeraj761:XNqE8jp3vjWeD2nK@cluster0.ahworgt.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER="930b6e001@smtp-brevo.com"

SMTP_PASS="xQJW6H9XVn4RwSyP"

SENDER_EMAIL="bhardwajdheeraj761@gmail.com"